{
  "name": "nodebb-plugin-emoji-exodo",
  "version": "1.0.15",
  "nbbpm": {
    "id": "emoji-exodo",
    "name": "Emoji exodo",
    "type": "plugin",
    "compatibility": "^1.0.0"
  },
  "description": "The Exodo emoji-set for NodeBB (requires nodebb-plugin-emoji-extended)",
  "main": "lib/controller.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/exo-do/nodebb-plugin-emoji-exodo.git"
  },
  "keywords": [
      "nodebb",
      "plugin",
      "emoji-exodo"
  ],
  "author": {
    "name": "Ole Reglitzki",
    "email": "frissdiegurke@protonmail.com",
    "url": "https://github.com/frissdiegurke"
  },
  "contributors": [
    {
      "name": "Exomarty",
      "email": "contacto@exo.do",
      "url": "https://github.com/exomarty"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exo-do/nodebb-plugin-emoji-exodo/issues"
  },
  "dependencies": {
    "glob": "^7.0.0",
    "image-size": "^0.4.0",
    "lodash": "^4.3.0",
    "semver": "^5.1.0"
  },
  "peerDependencies": {
    "nodebb-plugin-emoji-extended": "^1.0.0",
    "nconf": "*",
    "winston": "*"
  },
  "scripts": {
    "2npm": "publish"
  },
  "devDependencies": {
    "publish": "0.5.0"
  }
}
